<project name="BlockSchemeApp" default="main" basedir=".">
	<description>
		Project for creating block schemes with computations.
	</description>

  <property name="main-class" value="GUI.BlockSchemeApp" />
  <!-- Folders dynamically created. -->
	<property name="build" location="build" />
	<property name="dest" location="dest" />
	<property name="doc" location="doc" />
  <!-- Static folders -->
  <property name="src" location="src" />
	<property name="lib" location="lib" />
  <!--
  <property name="jar" location="${build}/jar" />
  <property name="classes" location="${build}/classes" />
  <property name="jar" location="${build}" />
  <property name="classes" location="${build}" />
  -->

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar" />
  </path>
   <path id="application" location="${dest}/${ant.project.name}.jar"/>

	<target name="init" description="Creates the folder structure if missing.">
    <delete dir="${build}" />
    <!-- <delete dir="${doc}" /> -->
    <delete dir="${dest}" />
		<mkdir dir="${build}" />
		<!-- <mkdir dir="${doc}" /> -->
    <mkdir dir="${dest}" />
	</target>

	<target name="compile" depends="clean,init" description="Compile the source code.">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
    <jar destfile="${dest}/${ant.project.name}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
    <mkdir dir="${dest}/lib" />
    <copy todir="${dest}/lib">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
	</target>

  <!-- <target name="jar"  depends="clean,compile">
    <jar destfile="${dest}/${ant.project.name}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
    <mkdir dir="${dest}/lib" />
    <copy todir="${dest}/lib">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target> -->

  <target name="run" depends="compile" description="Run tests">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${dest}/${ant.project.name}.jar" />
      </classpath>
    </java>
  </target>

  <target name="test" description="Run tests">
    <junit printsummary="yes">
      <formatter type="plain" usefile="false" />
      <classpath>
        <path refid="classpath"/>
        <path refid="application"/>
      </classpath>

      <batchtest fork="yes">
        <fileset dir="${src}" includes="**/*_test.java"/>
      </batchtest>
    </junit>
  </target>

	<target name="clean" depends="init" description="Cleans up built files." />
  <target name="main" depends="clean,run" />
</project>